# ToDoList

./: ToDoList.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: StatusesController.cs  TasksController.cs  TokenController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20220223155419_Initialize.Designer.cs  20220223155419_Initialize.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: CreateStatusModel.cs  CreateTaskModel.cs  StatusModel.cs  TaskModel.cs  TokenRequestModel.cs  UpdateTaskModel.cs
API/Properties/: launchSettings.json
ToDoDatabase/: ToDoDatabase.refactorlog  ToDoDatabase.sqlproj
ToDoDatabase/dbo/Stored Procedures/: spStatuses_ChangeAvailability.sql  spStatuses_Get.sql  spStatuses_Insert.sql  spTasks_ChangeAvailability.sql  spTasks_Get.sql  spTasks_GetByStatus.sql  spTasks_Insert.sql  spTasks_Update.sql  spTasks_UpdateStatus.sql
ToDoDatabase/dbo/Tables/: Statuses.sql  Tasks.sql
ToDoLibrary/: ToDoLibrary.csproj
ToDoLibrary/Data/: IStatusData.cs  ITaskData.cs  StatusData.cs  TaskData.cs
ToDoLibrary/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ToDoLibrary/Models/: StatusDbModel.cs  StatusModel.cs  TaskDbModel.cs  TaskModel.cs
